<html>
  <head>
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/vendido-favicon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
  </head>

  <body>
    <div class="nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12" >
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" width="185px" height="auto"></a>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-12" style="padding-top:20px; margin-top:-18px"; > 
                    <div class="menu"><a href="index.html" style="color: black;">Home</a>  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="about-us.html" style="color: black;">About us</a></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="email">
                      <img src="images/email.png" width="19px">&nbsp; <a href="mailto:gc@vendidollc.com" target="_blank" style="color: black;">gc@vendidollc.com</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--Mobile navigation-->
      <div class="nav-mobile">
        <div class="logo-mobile">
          <a href="index.html"><img src="images/logo.png" width="185px" height="auto"></a>
        </div>
        <hr/>
        <div class="menu-mobile"><a href="index.html" style="color: black;">Home</a>  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <a href="about-us.html" style="color: black;">About us</a><a href="mailto:gc@vendidollc.com" target="_blank" style="color: black; float: right; text-decoration: none;"><img src="images/email.png" width="19px"></a></div>
      </div>
      <!--Mobile navigation ends-->

      <div class="quote">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12" style="font-size: 48px; line-height: 56px; font-weight: bold;">The process of buying and selling a home should be simple and enjoyable.</div>  
                <div class="col-lg-1 col-md-1 col-sm-0"></div> 
                
                <div class="col-lg-6 col-md-6 col-sm-12" style="display: flex; align-items:center;">Our mission is simple. We aim to provide a platform where individuals are able to gain knowledge of the real estate process and help bridge the gap between agents, lenders and other service providers. Through this process, clients receive excellent service and service providers gain valuable clients.</div> 
            </div>
        </div>
      </div>

      <div class="quote-mobile">
        <hr/>
        <div class="container">
            <div class="row">
               
                <span style="font-size: 32px; line-height: 40px; font-weight: bold;">The process of buying and selling a home should be simple and enjoyable.</span>  
                
                <span style="display: flex; align-items:center;"><br/>Our mission is simple. We aim to provide a platform where individuals are able to gain knowledge of the real estate process and help bridge the gap between agents, lenders and other service providers. Through this process, clients receive excellent service and service providers gain valuable clients.</span> 
            </div>
        </div>
      </div>
      <br/><br/>
      <img src="images/about-us-hero.png" width="100%">

      <div class="quote">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12" style="font-size: 48px; line-height: 56px; font-weight: bold;">Multiple problems, One solution</div>  
                <div class="col-lg-1 col-md-1 col-sm-0"></div> 
                
                <div class="col-lg-6 col-md-6 col-sm-12" style="display: flex; align-items:center;">Our goal is to become your partner when it comes to buying and selling real estate while focusing on communication and results. We thrive on bringing people together and making the transaction as simple and enjoyable as possible. Real estate can be fun, educational, and exciting, no matter what side of the deal you are on.</div> 
            </div>
        </div>
      </div>

      <div class="quote-mobile">
        <hr/>
        <div class="container">
            <div class="row">  
                <span style="font-size: 32px; line-height: 40px; font-weight: bold;">Multiple problems, One solution</span>  
                <span style="display: flex; align-items:center;"><br/>Our goal is to become your partner when it comes to buying and selling real estate while focusing on communication and results. We thrive on bringing people together and making the transaction as simple and enjoyable as possible. Real estate can be fun, educational, and exciting, no matter what side of the deal you are on.</span> 
            </div>
        </div>
      </div>

      <div class="fundamentals">
        <div class="container">
            <div class="title-section" >Our DNA Fundamentals</div>
            <br/><br/>
            <div class="inside-content">
                <div class="first-head">
                    <div class="row">
                        <span class="col-lg-3" style="color:#f1c704; font-size: 50px; line-height:56px; font-weight: bold;">passion for change</span>
                        <span class="col-lg-7" style="color:white; font-size: 16px; line-height:24px; display:flex; align-items: flex-end;">Vendido doesn’t accept the status quo, neither should you, our passion for change is what keeps us asking questions and moving forward to develop products that help our partners achieve success.</span>
                        <span class="col-lg-2"></span>
                    </div>
                </div>
                <br/><br/><br/><br/>
                <div class="second-head">
                    <div class="row">
                        <span class="col-lg-2"></span>
                        <span class="col-lg-7" style="color:white; font-size: 16px; line-height:24px; display:flex; align-items: flex-end;">Our customers are at the core of everything we do. We focus on listening and implementing valuable feedback that promote solutions while building a personalized experience for our partners and clients.</span>
                        <span class="col-lg-3" style="color:#f1c704; font-size: 50px; line-height:56px; font-weight: bold;">customer-first focus</span>
                    </div>
                </div>
                <br/><br/><br/><br/>
                <div class="first-head">
                    <div class="row">
                        <span class="col-lg-3" style="color:#f1c704; font-size: 50px; line-height:56px; font-weight: bold;">leading with integrity and compassion</span>
                        <span class="col-lg-7" style="color:white; font-size: 16px; line-height:24px; display:flex; align-items: flex-end;">We believe that compassion and integrity builds trust amongst our partners and clients. We want to attract and retain innovators and partners that feel the same. Together, we can create a culture and platform that promotes growth. Building a successful business starts with building a trustworthy team worthy of success.</span>
                        <span class="col-lg-2"></span>
                    </div>
                </div>
                <br/><br/><br/><br/>
                <div class="second-head">
                    <div class="row">
                        <span class="col-lg-2"></span>
                        <span class="col-lg-7" style="color:white; font-size: 16px; line-height:24px; display:flex; align-items: flex-end;">We are driven by solutions, not ego. Our focus is to learn and understand our partners needs and the needs of their clients. Our goal is to implement these solutions and make the process of buying and selling real estate simple and enjoyable. It truly takes more than two to close a deal.</span>
                        <span class="col-lg-3" style="color:#f1c704; font-size: 50px; line-height:56px; font-weight: bold;">teamwork</span>
                    </div>
                </div>
                <br/><br/><br/><br/>
            </div>
        </div>
      </div>
      <div class="fundamentals-mobile">
        <div class="container">
            <span style="font-size: 32px; color: white; font-weight: bold;">Our DNA Fundamentals</span>
            <br/><br/>
            <span style="color:#f1c704; font-size: 32px; line-height:44px; font-weight: bold;">passion for change</span><br/><br/>
            <span class="col-lg-7" style="color:white; font-size: 14px; line-height:20px; display:flex;">Vendido doesn’t accept the status quo, neither should you, our passion for change is what keeps us asking questions and moving forward to develop products that help our partners achieve success.</span>
            <br/><br/><br/>
            <span style="color:#f1c704; font-size: 32px; line-height:44px; font-weight: bold;">customer-first focus</span><br/><br/>
            <span class="col-lg-7" style="color:white; font-size: 14px; line-height:20px; display:flex;">Our customers are at the core of everything we do. We focus on listening and implementing valuable feedback that promote solutions while building a personalized experience for our partners and clients.</span>
            <br/><br/><br/>
            <span style="color:#f1c704; font-size: 32px; line-height:44px; font-weight: bold;">leading with integrity and compassion</span><br/><br/>
            <span class="col-lg-7" style="color:white; font-size: 14px; line-height:20px; display:flex;">We believe that compassion and integrity builds trust amongst our partners and clients. We want to attract and retain innovators and partners that feel the same. Together, we can create a culture and platform that promotes growth. Building a successful business starts with building a trustworthy team worthy of success.</span>
            <br/><br/><br/>
            <span style="color:#f1c704; font-size: 32px; line-height:44px; font-weight: bold;">teamwork</span><br/><br/>
            <span class="col-lg-7" style="color:white; font-size: 14px; line-height:20px; display:flex;">We are driven by solutions, not ego. Our focus is to learn and understand our partners needs and the needs of their clients. Our goal is to implement these solutions and make the process of buying and selling real estate simple and enjoyable. It truly takes more than two to close a deal.</span>

        </div>

      </div>
      <div class="squad">
        <div class="container">
            <span style="font-weight:bold; font-size:32px;">Meet Our Squad</span>
            <hr/>
            <br/>
            <div class="row">
                <span class="col-lg-3 col-md-3 col-sm-12">
                    <img src="images/jim.abc71125a46faa00a6e4.png">
                    <br/><br/>
                    <span style="font-size:18px"><b>Jim Gonzalez</b></span>
                    <br/>
                    Co-founder
                </span>
                <span class="col-lg-3 col-md-3 col-sm-12">
                    <img src="images/damien.9730ddd0366122b22741.jpg">
                    <br/><br/>
                    <span style="font-size:18px"><b>Damien Ogden</b></span>
                    <br/>
                    Co-founder
                </span>
                <span class="col-lg-3 col-md-3 col-sm-12">
                    <img src="images/leena.880fd85019cadd67bcbb.png">
                    <br/><br/>
                    <span style="font-size:18px"><b>Leena Poodipeddi</b></span>
                    <br/>
                    Director of Marketing
                </span>
                <span class="col-lg-3 col-md-3 col-sm-12">
                    <img src="images/prasant.195accdc0d908d0ffa1f.png">
                    <br/><br/>
                    <span style="font-size:18px"><b>Prasant Poodipeddi</b></span>
                    <br/>
                    Director of User Experience
                </span>
        </div>
        </div>

      </div>
      <br/><br/>
      <div class="footer-desktop">
        <br/><br/><br/>
        <a href="https://www.instagram.com/vendidollc?igshid=YWJhMjlhZTc%3D" target="_blank"><img src="images/instagram.jpg"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/VendidoLLC/" target="_blank"> <img src="images/fb.jpg"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/vendido-llc/" target="_blank" style="text-decoration:none;"> <img src="images/linkedin.png" width="42px" height="42px"></a>&nbsp;&nbsp;&nbsp;Copyright 2025 Vendido LLC &nbsp;&nbsp;&nbsp; License# PA192051
        <div class="footer-links" style="float:right;"><a href="index.html">Home</a>&nbsp; &nbsp; &nbsp;<a href="index.html">About us</a>&nbsp; &nbsp; &nbsp;<a href="disclaimer.html">Legal Disclaimer</a></div>
     </div>
  
     <div class="footer-mobile">
      <br/><br/><br/>
      <div class="footer-links"><a href="index.html">Home</a>&nbsp; &nbsp; &nbsp;<a href="index.html">About us</a>&nbsp; &nbsp; &nbsp;<a href="disclaimer.html">Legal Disclaimer</a></div><br/>
      <div class="social"><a href="https://www.instagram.com/vendidollc?igshid=YWJhMjlhZTc%3D" target="_blank"><img src="images/instagram.jpg"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/VendidoLLC/" target="_blank"> <img src="images/fb.jpg"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/company/vendido-llc/" target="_blank" style="text-decoration:none;"> <img src="images/linkedin.png" width="42px" height="42px"></div><br/>
      </a>&nbsp;&nbsp;&nbsp;Copyright 2025 Vendido LLC &nbsp;&nbsp;&nbsp; License# PA192051<br/>


  </body>

</html>